{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Supabase": {
    "Url": "https://SEU_PROJETO.supabase.co",
    "AnonKey": "SUA_CHAVE_ANONIMA_AQUI",
    "DatabaseUrl": ""
  },
  "GooglePlaces": {
    "ApiKey": ""
  }
}